# KeywordGuard_Pro

./: .gitignore  FINAL-Install.ps1  KeywordGuard.Pro.snk  PROJECT.md  README.md  TEST_INFRA.md  install.bat
.agents/: ORIGINAL_REQUEST.md
.agents/auditor_r1/: .gitkeep  BRIEFING.md  ORIGINAL_REQUEST.md  progress.md
.agents/auditor_r2_r3/: BRIEFING.md  ORIGINAL_REQUEST.md  README.md  handoff.md  progress.md
.agents/challenger_r1_1/: .gitkeep  BRIEFING.md  ORIGINAL_REQUEST.md  progress.md
.agents/challenger_r1_2/: .gitkeep  BRIEFING.md  ORIGINAL_REQUEST.md  progress.md
.agents/challenger_r2_r3_1/: BRIEFING.md  ORIGINAL_REQUEST.md  README.md  progress.md
.agents/challenger_r2_r3_2/: BRIEFING.md  ORIGINAL_REQUEST.md  README.md  handoff.md  progress.md
.agents/explorer_e2e_1/: BRIEFING.md  ORIGINAL_REQUEST.md  analysis.md  handoff.md  progress.md
.agents/explorer_e2e_2/: BRIEFING.md  ORIGINAL_REQUEST.md  analysis.md  handoff.md  progress.md
.agents/explorer_e2e_3/: BRIEFING.md  ORIGINAL_REQUEST.md  analysis.md  handoff.md  progress.md
.agents/explorer_initial/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/explorer_r1_1/: .gitkeep  BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/explorer_r1_2/: .gitkeep  BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/explorer_r1_3/: .gitkeep  BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/orchestrator/: BRIEFING.md  ORIGINAL_REQUEST.md  progress.md
.agents/reviewer_r1_1/: .gitkeep  BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/reviewer_r1_2/: .gitkeep  BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/reviewer_r2_r3_1/: BRIEFING.md  ORIGINAL_REQUEST.md  README.md  handoff.md  progress.md
.agents/reviewer_r2_r3_2/: BRIEFING.md  ORIGINAL_REQUEST.md  README.md  handoff.md  progress.md
.agents/sentinel/: BRIEFING.md  handoff.md
.agents/sub_orch_e2e/: BRIEFING.md  ORIGINAL_REQUEST.md  SCOPE.md  progress.md
.agents/sub_orch_r1/: BRIEFING.md  ORIGINAL_REQUEST.md  SCOPE.md  progress.md
.agents/sub_orch_r2_r3/: BRIEFING.md  ORIGINAL_REQUEST.md  SCOPE.md  progress.md
.agents/worker_e2e/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/worker_e2e_impl/: BRIEFING.md  ORIGINAL_REQUEST.md
.agents/worker_r1/: .gitkeep  BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/worker_r2_r3/: BRIEFING.md  ORIGINAL_REQUEST.md  README.md  handoff.md  progress.md
KeywordGuard.Pro.Agent/: KeywordGuard.Pro.Agent.csproj  KeywordGuard.Pro.Agent.slnx  Program.cs  TaskSchedulerGuard.cs
KeywordGuard.Pro.Agent.Tests/: KeywordGuard.Pro.Agent.Tests.csproj  Program.cs  VerifyHiddenForm.cs  VerifyHiddenForm.csproj
KeywordGuard.Pro.Security/: BlockedTextHelper.cs  Config.cs  ConfigStore.cs  FirewallBlocker.cs  HostsBlocker.cs  KeywordGuard.Pro.Security.csproj  KeywordGuard.Pro.Security.slnx  ProcessHardening.cs  UrlHelper.cs
KeywordGuard.Pro.Service/: KeywordGuard.Pro.Service.csproj  KeywordGuard.Pro.Service.slnx  Program.cs  Worker.cs
KeywordGuard.Pro.UI/: App.xaml  App.xaml.cs  HiddenAccessWindow.xaml  HiddenAccessWindow.xaml.cs  KeywordGuard.Pro.UI.csproj  KeywordGuard.Pro.UI.slnx  MainWindow.xaml  MainWindow.xaml.cs
KeywordGuard.Pro.UI/Services/: WordWatcher.cs
KeywordGuard.Pro.UI/ViewModels/: MainViewModel.cs
