<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>KeywordGuard</Company>
    <Product>KeywordGuard Pro</Product>
    <Copyright>Copyright © 2024 KeywordGuard</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\KeywordGuard.Pro.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
    <ProjectReference Include="..\KeywordGuard.Pro.Security\KeywordGuard.Pro.Security.csproj" />
    <ProjectReference Include="..\KeywordGuard.Pro.Agent\KeywordGuard.Pro.Agent.csproj" />
  </ItemGroup>
</Project>
